RewriteEngine On
RewriteCond %{REQUEST_FILENAME} -s [OR]
RewriteCond %{REQUEST_FILENAME} -l [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^.*$ - [NC,L]
RewriteRule ^.*$ index.php [NC,L]
SetEnvIf site_id "(.*)" HTTP_SITE_ID=$1
SetEnvIf pagina_id "(.*)" HTTP_PAGINA_ID=$1
